# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: juce-populate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Practice$ Apps\AudioPluginsDev\Trempoline\build\x64-Debug\_deps\juce-subbuild\

#############################################
# Utility command for juce-populate

build juce-populate: phony CMakeFiles\juce-populate CMakeFiles\juce-populate-complete juce-populate-prefix\src\juce-populate-stamp\juce-populate-done juce-populate-prefix\src\juce-populate-stamp\juce-populate-build juce-populate-prefix\src\juce-populate-stamp\juce-populate-configure juce-populate-prefix\src\juce-populate-stamp\juce-populate-download juce-populate-prefix\src\juce-populate-stamp\juce-populate-install juce-populate-prefix\src\juce-populate-stamp\juce-populate-mkdir juce-populate-prefix\src\juce-populate-stamp\juce-populate-patch juce-populate-prefix\src\juce-populate-stamp\juce-populate-test juce-populate-prefix\src\juce-populate-stamp\juce-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Practice Apps\AudioPluginsDev\Trempoline\build\x64-Debug\_deps\juce-subbuild" && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Practice Apps\AudioPluginsDev\Trempoline\build\x64-Debug\_deps\juce-subbuild" && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Practice Apps\AudioPluginsDev\Trempoline\build\x64-Debug\_deps\juce-subbuild" -B"D:\Practice Apps\AudioPluginsDev\Trempoline\build\x64-Debug\_deps\juce-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\juce-populate

build CMakeFiles\juce-populate | ${cmake_ninja_workdir}CMakeFiles\juce-populate: phony CMakeFiles\juce-populate-complete


#############################################
# Custom command for CMakeFiles\juce-populate-complete

build CMakeFiles\juce-populate-complete juce-populate-prefix\src\juce-populate-stamp\juce-populate-done | ${cmake_ninja_workdir}CMakeFiles\juce-populate-complete ${cmake_ninja_workdir}juce-populate-prefix\src\juce-populate-stamp\juce-populate-done: CUSTOM_COMMAND juce-populate-prefix\src\juce-populate-stamp\juce-populate-install juce-populate-prefix\src\juce-populate-stamp\juce-populate-mkdir juce-populate-prefix\src\juce-populate-stamp\juce-populate-download juce-populate-prefix\src\juce-populate-stamp\juce-populate-update juce-populate-prefix\src\juce-populate-stamp\juce-populate-patch juce-populate-prefix\src\juce-populate-stamp\juce-populate-configure juce-populate-prefix\src\juce-populate-stamp\juce-populate-build juce-populate-prefix\src\juce-populate-stamp\juce-populate-install juce-populate-prefix\src\juce-populate-stamp\juce-populate-test
  COMMAND = cmd.exe /C "cd /D "D:\Practice Apps\AudioPluginsDev\Trempoline\build\x64-Debug\_deps\juce-subbuild" && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/Practice Apps/AudioPluginsDev/Trempoline/build/x64-Debug/_deps/juce-subbuild/CMakeFiles" && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Practice Apps/AudioPluginsDev/Trempoline/build/x64-Debug/_deps/juce-subbuild/CMakeFiles/juce-populate-complete" && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Practice Apps/AudioPluginsDev/Trempoline/build/x64-Debug/_deps/juce-subbuild/juce-populate-prefix/src/juce-populate-stamp/juce-populate-done""
  DESC = Completed 'juce-populate'
  restat = 1


#############################################
# Custom command for juce-populate-prefix\src\juce-populate-stamp\juce-populate-build

build juce-populate-prefix\src\juce-populate-stamp\juce-populate-build | ${cmake_ninja_workdir}juce-populate-prefix\src\juce-populate-stamp\juce-populate-build: CUSTOM_COMMAND juce-populate-prefix\src\juce-populate-stamp\juce-populate-configure
  COMMAND = cmd.exe /C "cd /D "D:\Practice Apps\AudioPluginsDev\Trempoline\build\x64-Debug\_deps\juce-build" && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Practice Apps/AudioPluginsDev/Trempoline/build/x64-Debug/_deps/juce-subbuild/juce-populate-prefix/src/juce-populate-stamp/juce-populate-build""
  DESC = No build step for 'juce-populate'
  restat = 1


#############################################
# Custom command for juce-populate-prefix\src\juce-populate-stamp\juce-populate-configure

build juce-populate-prefix\src\juce-populate-stamp\juce-populate-configure | ${cmake_ninja_workdir}juce-populate-prefix\src\juce-populate-stamp\juce-populate-configure: CUSTOM_COMMAND juce-populate-prefix\tmp\juce-populate-cfgcmd.txt juce-populate-prefix\src\juce-populate-stamp\juce-populate-patch
  COMMAND = cmd.exe /C "cd /D "D:\Practice Apps\AudioPluginsDev\Trempoline\build\x64-Debug\_deps\juce-build" && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Practice Apps/AudioPluginsDev/Trempoline/build/x64-Debug/_deps/juce-subbuild/juce-populate-prefix/src/juce-populate-stamp/juce-populate-configure""
  DESC = No configure step for 'juce-populate'
  restat = 1


#############################################
# Custom command for juce-populate-prefix\src\juce-populate-stamp\juce-populate-download

build juce-populate-prefix\src\juce-populate-stamp\juce-populate-download | ${cmake_ninja_workdir}juce-populate-prefix\src\juce-populate-stamp\juce-populate-download: CUSTOM_COMMAND juce-populate-prefix\src\juce-populate-stamp\juce-populate-gitinfo.txt juce-populate-prefix\src\juce-populate-stamp\juce-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "D:\Practice Apps\AudioPluginsDev\Trempoline\build\x64-Debug\_deps" && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/Practice Apps/AudioPluginsDev/Trempoline/build/x64-Debug/_deps/juce-subbuild/juce-populate-prefix/tmp/juce-populate-gitclone.cmake" && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Practice Apps/AudioPluginsDev/Trempoline/build/x64-Debug/_deps/juce-subbuild/juce-populate-prefix/src/juce-populate-stamp/juce-populate-download""
  DESC = Performing download step (git clone) for 'juce-populate'
  pool = console
  restat = 1


#############################################
# Custom command for juce-populate-prefix\src\juce-populate-stamp\juce-populate-install

build juce-populate-prefix\src\juce-populate-stamp\juce-populate-install | ${cmake_ninja_workdir}juce-populate-prefix\src\juce-populate-stamp\juce-populate-install: CUSTOM_COMMAND juce-populate-prefix\src\juce-populate-stamp\juce-populate-build
  COMMAND = cmd.exe /C "cd /D "D:\Practice Apps\AudioPluginsDev\Trempoline\build\x64-Debug\_deps\juce-build" && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Practice Apps/AudioPluginsDev/Trempoline/build/x64-Debug/_deps/juce-subbuild/juce-populate-prefix/src/juce-populate-stamp/juce-populate-install""
  DESC = No install step for 'juce-populate'
  restat = 1


#############################################
# Custom command for juce-populate-prefix\src\juce-populate-stamp\juce-populate-mkdir

build juce-populate-prefix\src\juce-populate-stamp\juce-populate-mkdir | ${cmake_ninja_workdir}juce-populate-prefix\src\juce-populate-stamp\juce-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Practice Apps\AudioPluginsDev\Trempoline\build\x64-Debug\_deps\juce-subbuild" && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/Practice Apps/AudioPluginsDev/Trempoline/build/x64-Debug/_deps/juce-src" && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/Practice Apps/AudioPluginsDev/Trempoline/build/x64-Debug/_deps/juce-build" && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/Practice Apps/AudioPluginsDev/Trempoline/build/x64-Debug/_deps/juce-subbuild/juce-populate-prefix" && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/Practice Apps/AudioPluginsDev/Trempoline/build/x64-Debug/_deps/juce-subbuild/juce-populate-prefix/tmp" && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/Practice Apps/AudioPluginsDev/Trempoline/build/x64-Debug/_deps/juce-subbuild/juce-populate-prefix/src/juce-populate-stamp" && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/Practice Apps/AudioPluginsDev/Trempoline/build/x64-Debug/_deps/juce-subbuild/juce-populate-prefix/src" && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/Practice Apps/AudioPluginsDev/Trempoline/build/x64-Debug/_deps/juce-subbuild/juce-populate-prefix/src/juce-populate-stamp" && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Practice Apps/AudioPluginsDev/Trempoline/build/x64-Debug/_deps/juce-subbuild/juce-populate-prefix/src/juce-populate-stamp/juce-populate-mkdir""
  DESC = Creating directories for 'juce-populate'
  restat = 1


#############################################
# Custom command for juce-populate-prefix\src\juce-populate-stamp\juce-populate-patch

build juce-populate-prefix\src\juce-populate-stamp\juce-populate-patch | ${cmake_ninja_workdir}juce-populate-prefix\src\juce-populate-stamp\juce-populate-patch: CUSTOM_COMMAND juce-populate-prefix\src\juce-populate-stamp\juce-populate-update
  COMMAND = cmd.exe /C "cd /D "D:\Practice Apps\AudioPluginsDev\Trempoline\build\x64-Debug\_deps\juce-subbuild" && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Practice Apps/AudioPluginsDev/Trempoline/build/x64-Debug/_deps/juce-subbuild/juce-populate-prefix/src/juce-populate-stamp/juce-populate-patch""
  DESC = No patch step for 'juce-populate'
  restat = 1


#############################################
# Custom command for juce-populate-prefix\src\juce-populate-stamp\juce-populate-test

build juce-populate-prefix\src\juce-populate-stamp\juce-populate-test | ${cmake_ninja_workdir}juce-populate-prefix\src\juce-populate-stamp\juce-populate-test: CUSTOM_COMMAND juce-populate-prefix\src\juce-populate-stamp\juce-populate-install
  COMMAND = cmd.exe /C "cd /D "D:\Practice Apps\AudioPluginsDev\Trempoline\build\x64-Debug\_deps\juce-build" && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Practice Apps/AudioPluginsDev/Trempoline/build/x64-Debug/_deps/juce-subbuild/juce-populate-prefix/src/juce-populate-stamp/juce-populate-test""
  DESC = No test step for 'juce-populate'
  restat = 1


#############################################
# Custom command for juce-populate-prefix\src\juce-populate-stamp\juce-populate-update

build juce-populate-prefix\src\juce-populate-stamp\juce-populate-update | ${cmake_ninja_workdir}juce-populate-prefix\src\juce-populate-stamp\juce-populate-update: CUSTOM_COMMAND juce-populate-prefix\src\juce-populate-stamp\juce-populate-download
  COMMAND = cmd.exe /C "cd /D "D:\Practice Apps\AudioPluginsDev\Trempoline\build\x64-Debug\_deps\juce-src" && "D:\Secondary Programs\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/Practice Apps/AudioPluginsDev/Trempoline/build/x64-Debug/_deps/juce-subbuild/juce-populate-prefix/tmp/juce-populate-gitupdate.cmake""
  DESC = Performing update step for 'juce-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Practice Apps/AudioPluginsDev/Trempoline/build/x64-Debug/_deps/juce-subbuild

build all: phony juce-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake CMakeLists.txt D$:\Secondary$ Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Secondary$ Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Secondary$ Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Secondary$ Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Secondary$ Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in D$:\Secondary$ Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\ExternalProject.cmake D$:\Secondary$ Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Secondary$ Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake D$:\Secondary$ Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in juce-populate-prefix\tmp\juce-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake CMakeLists.txt D$:\Secondary$ Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\Secondary$ Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\Secondary$ Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\Secondary$ Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\Secondary$ Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in D$:\Secondary$ Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\ExternalProject.cmake D$:\Secondary$ Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\Secondary$ Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake D$:\Secondary$ Programs\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in juce-populate-prefix\tmp\juce-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
